SELECT * from "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" like '%220307051%' ORDER BY "WO_ID" desc
SELECT * from "TBLDTCFAILURE" WHERE "DF_ID"=612

SELECT * from "TBLSTOREOFFCODE" WHERE "STO_OFF_CODE"=332

SELECT * FROM "TBLUSER" WHERE "US_ROLE_ID"=23 and "US_OFFICE_CODE"='322'

SELECT * from "TBLDTCMAST" WHERE "DT_TC_ID"=0

UPDATE "TBLDTRTRANSACTION" SET "DRT_LOC_ID"=12 WHERE "DRT_ID"=427269;

SELECT * from "VIEWPENDINGFAILURE" WHERE "DT_CODE"='277932'

SELECT * from "TBLTCMASTER" WHERE "TC_CODE"=130489;
UPDATE "TBLTCMASTER" SET "TC_STORE_ID"=6 WHERE "TC_CODE"=130489

SELECT * from "TBLDIVISION"

SELECT * from "TBLMINORREPAIRITEMRATEMASTER" WHERE "MRI_DIV_ID"=4

UPDATE "TBLWORKFLOWOBJECTS" SET "WO_APPROVE_STATUS"=0 WHERE "WO_ID"=121245;

SELECT * from "TBLDTRTRANSACTION" WHERE "DRT_DTR_CODE" ='115182' ORDER BY "DRT_ID"
SELECT * from "TBLDTCTRANSACTION" WHERE "DCT_DTC_CODE"='220307051' ORDER BY "DCT_ID"
SELECT * from "TBLTRANSDTCMAPPING" WHERE "TM_DTC_ID"='220307051';

SELECT * from "TBLSTOREMAST"
SELECT * from "TBLTRANSDTCMAPPING" WHERE "TM_TC_ID"='115182'
SELECT * from "TBLDTCTRANSACTION" WHERE "DCT_DTR_CODE"='115182'

--UPDATE "TBLTCMASTER" set "TC_STATUS"=1 WHERE "TC_CODE"=227693


SELECT * from "TBLTCMASTER" WHERE "TC_CODE"=115182

SELECT * from "TBLDTCMAST" WHERE "DT_TC_ID"=115182


SELECT * from "TBLUSER" WHERE "US_FULL_NAME" like '%DINES%'

SELECT * from "TBLPENDINGTRANSACTION" WHERE "TRANS_DTC_CODE"='210209122'

SELECT * from "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" like '%210209122%' ORDER BY "WO_ID"

SELECT * from "TBLDTCTRANSACTION" WHERE "DCT_DTR_CODE"='277932';
SELECT * from "TBLTRANSDTCMAPPING" WHERE "TM_TC_ID"=156635;

SELECT * from "TBLSTOREMAST" 
--SELECT * from "TBLTRANSDTCMAPPING" WHERE "TM_TC_ID"=47427;

SELECT * from "TBLMASTERDATA" WHERE "MD_TYPE"='SR'
SELECT * from "TBLTCMASTER" WHERE "TC_CODE"='255441';
SELECT * from "TBLDTCMAST" WHERE "DT_TC_ID"='255441';

update "TBLTCMASTER" set "TC_CAPACITY"=100 where "TC_CODE"=280838;

update "TBLWORKFLOWOBJECTS" set "WO_APPROVE_STATUS"=0 where "WO_ID"=39624;
SELECT * from "TBLITEMMASTER"

SELECT * from "TBLDTCMAST" WHERE "DT_CODE"='210209122'

SELECT * FROM "TBLDIVISION"
SELECT * FROM "TBLSUBDIVMAST" WHERE "SD_SUBDIV_NAME" like '%TIP%'

SELECT * FROM "TBLSTOREOFFCODE" WHERE "STO_OFF_CODE"=214

4221
3111
SELECT * from "TBLERRORLOG" ORDER BY "ERR_ID" desc

  SELECT * FROM "TBLINTERNALUSERS" WHERE "IU_USERTYPE"=5
	
	SELECT * from "TBLTRANSMAKES" ORDER BY "TM_ID"
	
	SELECT * from "TBLTCMASTER"  limit 10
	
	SELECT * FROM "TBLTCMASTER" WHERE  "TC_SLNO" LIKE  '%SBEW/05226%'
	
	SELECT * from "TBLSUBDIVMAST" WHERE "SD_SUBDIV_CODE"='2227'
	
	SELECT * FROM "TBLTCMASTER" WHERE CAST("TC_MAKE_ID" AS TEXT) LIKE '123%'

SELECT * FROM "TBLTCMASTER" WHERE CAST("TC_LOCATION_ID" AS TEXT) LIKE '42141%'
SELECT * from "TBLTCMASTER" WHERE "TC_CODE"='31719'
SELECT * from "TBLTCMASTER" WHERE cast("TC_LOCATION_ID" as text) like '2227%';
SELECT * from "TBLDTCMAST" WHERE cast("DT_OM_SLNO" as text) like '2227%'

SELECT * from "TBLWORKFLOWOBJECTS" WHERE cast("WO_REF_OFFCODE" as text) like '2227%'

SELECT * from "TBLTCMASTER" WHERE "TC_CODE"='82706';
SELECT * from "TBLQCAPPROVED" inner join "TBLQCAPPROVEDOBJECTS" on "QA_ID"="QAO_QA_ID" WHERE "QAO_DTCCODE" in('220307051');

SELECT "QA_ID","QAO_TC_CODE","QAO_DTCCODE" from "TBLQCAPPROVED" inner join "TBLQCAPPROVEDOBJECTS" on "QA_ID"="QAO_QA_ID" WHERE "QAO_TC_CODE"='115182'
--sELECT * from "TBLQCAPPROVED" inner join "TBLQCAPPROVEDOBJECTS" on "QA_ID"="QAO_QA_ID" WHERE "QAO_TC_CODE" in('410039','410011','410029','410037','410042','410035','410044','410032','410043','410045','410026','410027','410028','410030','410034','410036','410047','410041','410002','410004','410007');

--SELECT * from "TBLQCAPPROVED" inner join "TBLQCAPPROVEDOBJECTS" on "QA_ID"="QAO_QA_ID" WHERE cast("QA_OFFICECODE" as text) like '4221%'

SELECT * from "TBLENUMERATIONDETAILS" inner join "TBLDTCENUMERATION" on "DTE_ED_ID"="ED_ID" WHERE "DTE_DTCCODE" in ('150716') 
and "ED_STATUS_FLAG"=0

SELECT * from "TBLENUMERATIONDETAILS" inner join "TBLDTCENUMERATION" on "DTE_ED_ID"="ED_ID" WHERE cast("DTE_TC_CODE" as text) like '150716%'


SELECT * from "TBLENUMERATIONDETAILS" inner join "TBLDTCENUMERATION" on "DTE_ED_ID"="ED_ID" WHERE "DTE_TC_CODE" in ('115182')

and "ED_STATUS_FLAG"=0

SELECT * from "TBLENUMERATIONDETAILS" inner join "TBLDTCENUMERATION" on "DTE_ED_ID"="ED_ID" WHERE cast("ED_OFFICECODE" as text) like '4221%' and "ED_STATUS_FLAG" in(0,5)

SELECT * from "TBLDELETEDRECORDS" WHERE "DR_TC_CODE"='169509';
32232-32224
SELECT * from "TBLOMSECMAST" WHERE "OM_CODE"='32232';

SELECT * from "TBLDIVISION" WHERE "DIV_CODE" in(322,422)

SELECT * from "TBLSUBDIVMAST" WHERE "SD_SUBDIV_CODE" in(4221)

SELECT * from "TBLOMSECMAST" WHERE "OM_SUBDIV_CODE"=3222

SELECT * from "TBLFEEDERMAST","TBLFEEDEROFFCODE" WHERE  "FD_FEEDER_ID"="FDO_FEEDER_ID" and "FDO_OFFICE_CODE"=3223

SELECT * from "TBLOMSECMAST" WHERE "OM_NAME" like '%MAYASANDRA%'

SELECT * from "TBLVENDORMASTER"

UPDATE "TBLWORKFLOWOBJECTS" SET "WO_APPROVE_STATUS"=0 WHERE "WO_ID"=38860;

SELECT * from "TBLTCPLATEALLOCATIONMASTER" limit 10

SELECT * from "TBLTCPLATEALLOCATIONMASTER" WHERE "TCPM_START_RANGE"=86802
SELECT * from "TBLTCPLATEALLOCATION" WHERE "TCP_TCPM_ID" is null

SELECT * from "TBLTCPLATEALLOCATION" WHERE "TCP_TC_CODE" in('115182')  

and  "TCP_STATUS_FLAG"=0 ORDER BY "TCP_TC_CODE"



DELETE from "TBLDTRTRANSACTION" WHERE "DRT_ID" in(544173);
DELETE from "TBLDTCTRANSACTION" WHERE "DCT_ID" in(622129,622130);
DELETE FROM "TBLTRANSDTCMAPPING" WHERE "TM_ID" in(305297);
DELETE from "TBLTCMASTER" WHERE "TC_ID" in(279423);
DELETE from "TBLDTCMAST" WHERE "DT_ID" in(305200);

DELETE from "TBLQCAPPROVED" WHERE "QA_ID" in(279490);
DELETE from "TBLQCAPPROVEDOBJECTS" WHERE "QAO_QA_ID" in(279490)


--DELETE from "TBLENUMERATIONPHOTOS" WHERE "EP_ED_ID" in('346434','346430','346469','346452','346468','346465','346458','346463','346455','346464','346462','346449','346451','346453','346457','346459','346460','346466','346422','346427','346450')

--DELETE from "TBLENUMERATIONDETAILS" WHERE "ED_ID" in('346434','346430','346469','346452','346468','346465','346458','346463','346455','346464','346462','346449','346451','346453','346457','346459','346460','346466','346422','346427','346450');

--DELETE from "TBLDTCENUMERATION" WHERE "DTE_ID" in('346434','346430','346469','346452','346468','346465','346458','346463','346455','346464','346462','346449','346451','346453','346457','346459','346460','346466','346422','346427','346450');

UPDATE "TBLTCPLATEALLOCATION" set "TCP_STATUS_FLAG"='0' WHERE "TCP_ID"=175306;

--SELECT * from "TBLTCMASTER" WHERE "TC_CODE"='61479'

--select * from "TBLTRANSDTCMAPPING" WHERE "TM_TC_ID"=156635    
update "TBLTRANSDTCMAPPING" set "TM_MAPPING_DATE"=TO_DATE('18/08/2014','dd/MM/yyyy') where "TM_ID"=253110;



UPDATE "TBLENUMERATIONDETAILS" set "ED_STATUS_FLAG"='0',"ED_APPROVALPRIORITY"='4'  WHERE "ED_ID" in('181636');



SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%810302131%' ORDER BY "WO_ID" 
update "TBLWORKFLOWOBJECTS" set "WO_APPROVE_STATUS"=0 where "WO_ID"=33363;


SELECT count("TC_CODE") from "TBLTCMASTER" WHERE "TC_DI_NO" is not null
update "TBLTCMASTER" set "TC_CAPACITY"=100 where "TC_CODE"=120785


--UPDATE "TBLENUMERATIONDETAILS" set "ED_OFFICECODE"=32224 WHERE "ED_ID" in('190445')

SELECT * from "TBLPENDINGTRANSACTION" WHERE "TRANS_DTC_CODE"='411006013'

SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%410108066%'  ORDER BY "WO_ID"
delete from "TBLWORKFLOWOBJECTS" where "WO_ID"=33003;
update "TBLWORKFLOWOBJECTS" set "WO_APPROVE_STATUS"=0 where "WO_ID"=32048;


SELECT * FROM "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" LIKE '%210209122%'ORDER BY "WO_ID"
update "TBLWORKFLOWOBJECTS" set "WO_APPROVE_STATUS"=0 where "WO_ID"=32554;
delete from "TBLWORKFLOWOBJECTS"  where "WO_ID"=32560;

SELECT * from "TBLESTIMATIONDETAILS" WHERE "EST_FAIL_TYPE"=1


SELECT * from "TBLRECEIVEDTR"


SELECT * from "TBLTCMASTER" WHERE "TC_CODE"=93552

SELECT * from "TBLMNORCOMISSION"

SELECT * from "TBLDTCFAILURE" WHERE "DF_DATE"<'2018-01-01'

SELECT * from "TBLTCPLATEALLOCATIONMASTER" WHERE "TCPM_START_RANGE" in('12046','14607','32290','16211','55235','26512','46604','52520','52915','95900','93999','52071','54044','60369','98653','54212','39450','102568','150666','152092','7054','80364','75610','105489','80883','111231','164134','164294','87574','168126','166761','215832','86803','89708','118694','118920','119072','119090','215496','257602','116695','219400','88548','85492','205469','264925','261786','261890','219322','252827','252853','173479','256759','171407','262180','268138','226441','233670','233502','233687','228524','233767','262647','189265','114893','260338','148442','244120','245477','129898','245201','256312','235264','136160','131500','279693','290228','259151','270465','134857','262566','262590','332585','145032','308364','308464','308926','240490','308497','309883','221079','336180','348573','324868','324458','316745','320352','323679','329308','58161','129898','168126','264925','268138','164294','215869','324458','324491','324868','329308','332585','336180','348573','86803','87574','87591','80377','80384','80395','87591','114204','215869','261867','172645','172756','226456','226480','234614','202467','324491','98653','88548','75610','102568','111231','226456','205469','228524','219400','114893','309883','80364','164134','233670','233687','233767','235264','240490','244120','245201','245477','7054','252827','252853','54212','256312','256759','257602','80395','259151','260338','261786','261867','261890','262566','262590','189265','262647','270465','279693','290228','131500','116695','54044','89708','93999','95900') and "TCPM_CRON">'2019-06-27' ORDER BY "TCPM_START_RANGE"



UPDATE "TBLTCPLATEALLOCATION" set "TCP_TCPM_ID"=(SELECT "TCPM_ID" from "TBLTCPLATEALLOCATIONMASTER" WHERE "TCPM_CRON">'2019-06-27' and "TCPM_START_RANGE"="TCP_TC_CODE" and "TCPM_CRBY" in(1)) WHERE "TCP_TC_CODE" in('12046','14607','32290','16211','55235','26512','46604','52520','52915','95900','93999','52071','54044','60369','98653','54212','39450','102568','150666','152092','7054','80364','75610','105489','80883','111231','164134','164294','87574','168126','166761','215832','86803','89708','118694','118920','119072','119090','215496','257602','116695','219400','88548','85492','205469','264925','261786','261890','219322','252827','252853','173479','256759','171407','262180','268138','226441','233670','233502','233687','228524','233767','262647','189265','114893','260338','148442','244120','245477','129898','245201','256312','235264','136160','131500','279693','290228','259151','270465','134857','262566','262590','332585','145032','308364','308464','308926','240490','308497','309883','221079','336180','348573','324868','324458','316745','320352','323679','329308','58161','129898','168126','264925','268138','164294','215869','324458','324491','324868','329308','332585','336180','348573','86803','87574','87591','80377','80384','80395','87591','114204','215869','261867','172645','172756','226456','226480','234614','202467','324491','98653','88548','75610','102568','111231','226456','205469','228524','219400','114893','309883','80364','164134','233670','233687','233767','235264','240490','244120','245201','245477','7054','252827','252853','54212','256312','256759','257602','80395','259151','260338','261786','261867','261890','262566','262590','189265','262647','270465','279693','290228','131500','116695','54044','89708','93999','95900') and "TCP_STATUS_FLAG"=0


UPDATE "TBLTRANSDTCMAPPING" SET "TM_MAPPING_DATE"=TO_DATE('20/05/2009','dd/MM/yyyy') WHERE "TM_ID"=264865;
UPDATE "TBLDTCFAILURE" SET "DF_DTR_COMMISSION_DATE"=TO_DATE('20/05/2009','dd/MM/yyyy') WHERE "DF_ID"=3975;

SELECT * from "TBLDTCFAILURE" WHERE "DF_DATE" <'2018-01-01'

SELECT * from "TBLESTIMATIONDETAILS" WHERE "EST_FAILUREID" in('286','1055','1056','1073','1257','2270','1579','2595','2594','3458','3631','3697','3780','3781','3886','4048')

SELECT * from "TBLWORKFLOWOBJECTS" WHERE "WO_DESCRIPTION" like '%880603090%' ORDER BY "WO_ID" 

SELECT * from "TBLWFODATA" WHERE "WFO_ID"=25497


update "TBLWORKFLOWOBJECTS" set "WO_APPROVE_STATUS"=0 where "WO_ID"=52001;
