<html>
<head>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

body {
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7kIPypBSxojZqcFA4zVSNM6Nd_ofbCBMi7g&usqp=CAU");;
  background-size:cover!important;
}

.container {
  position: absolute;
  top: 35%;
  left: 35%;
  transform: translate(-35%, -35%);
}
p {
font-family: 'Open Sans', sans-serif;
 sans-serif;
  margin-left: 40%;
  color: black;
}
span {
  font-size: 50px;
  font-family: 'Open Sans', sans-serif;
 sans-serif;
  
}
span:nth-child(1) {
  color: #4285F4;
}

img {
  margin-top: -50%;
  margin-left: 125%;
}
p:nth-child(2) {
  margin-left: 0%;
}
p:nth-child(3) {
  margin-left: 0%;
}
.error {
  color: #777;
  margin-left: 0%;
  margin-top: -3%;
}

</style>
<body>

<div class="container">
  <h2>
    <span>DTLMS</span>
    
    
    
  </h2>
    <!--onclick="location.href =~/Login.aspx;"-->
  <p><b>SESSION</b> Expired.</p>
  <p>This  Link is no longer valid , Please enter a valid link .<br> <p class="error">That’s all we know.</p></p>
  <img src="https://www.google.com/images/errors/robot.png" alt="Robot">
  <br><br>
  <div style="text-align:center!important" class="text-center">
<button style="color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    font-size: 18px;" type="button" class="btn btn-primary" onclick="location.href = '../Login.aspx'; return false;">OK</button>
</div>
</div>

</body>
</html>