<html>
<head>
</head>
<body style="margin:0;padding:0;background-color:#8DB7F0">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#8DB7F0;height:100%;margin:0;width:100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="700" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:1px solid #AAA;background-color:#FFF;border-radius:0">
<tbody>
<tr>
<td id="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td  valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
<td  valign="top" width="75%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody >
<tr>
<td  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0"  width="100%" 
        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; font-style: normal; font-size: x-large;">
<tbody>
<tr>
<td  valign="top" 
        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center; font-size: x-large;">
<a style="font-size:xx-large;font-weight:bolder">DTC Life Cycle Management System</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody >
<tr>
<td  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody >
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<p style="margin:0;padding-bottom:0.7em"><span style="font-size:16px;"><strong>Dear {0} </strong></span></p>
<p style="margin:0;padding-bottom:0.7em">Greetings from team  DTLMS</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody >
<tr>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<table align="left" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table align="left" border="0" cellpadding="0" cellspacing="0"  width="517" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left">
<strong>Here is your OTP information</strong>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0"  width="11" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody >
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<table align="left" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<thead>
<tr>
<th valign="top" style="color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;width:30%;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px;">
</th>
<th valign="top"  style="color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;width:5%;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px;">
</th>
<th valign="top" style="color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;text-align:left;width:65%;padding-top:0px;font-weight:bold;padding-right:0px;padding-left:0px;padding-bottom:0px;">
</th>
</tr>
</thead>
<tbody>

<tr>

<td valign="top"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-right:none;text-align:left;width:65%;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
    {2}
  </td>
</tr>
<tr>
<td valign="top"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-bottom:none;text-align:left;width:30%;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
</td>
<td valign="top"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-bottom:none;text-align:left;width:5%;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
</td>
<td valign="top"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;border-right:none;border-bottom:none;text-align:left;width:65%;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;border-top-color:#d9d9d9;border-top-width:1px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody >
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-bottom:9px;padding-right:18px;padding-left:18px;padding-top:9px;">

<p style="margin:0;padding-bottom:0.7em"><span style="line-height: 1.6em;">Regards</span></p>
<p style="margin:0;padding-bottom:0">Team DTLMS</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody >
<tr>
<td  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td valign="top" width="3%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

</td>



</tr>
</tbody>
</table>
<table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;height:5px"><span></span></td></tr>
</tbody>
</table>

<table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span></td></tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody >
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>

<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:150%;text-align:left;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;border-width:0px;">
              Copyright &copy; 2018 Idea Infinity IT Solutions Pvt.Ltd.. Terms &amp; Conditions Apply
          </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td  valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
<td  valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
<td  valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
<td  valign="top" width="25%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>